/* all the styles for shop page */

/* global styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;

}

* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {

    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

strong {
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder {
    font: inherit;
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins";
}

h1 {
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4 {
    font-size: 1em;
    font-weight: var(--fw6);
}

/* reusable styles */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row {
    padding: 0 0.938em;
}

.flexwrap {
    display: flex;
    flex-wrap: wrap;
}

.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem {
    display: flex;
    align-items: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover {
    color: var(--secondary-color);
}

.second-links a:hover {
    color: var(--light-text-color);
}

.icon-small,
.icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small {
    font-size: 1.25em;
    margin: auto;
}

.icon-large {
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide {
    display: none;
}

/* Header styles  */

:where(.off-canvas, header) li>a {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

/* Header Top  */

.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul {
    gap: 2em;
}

.header-top li {
    position: relative;
}

.header-top ul ul {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

:where(.header-top, .thetop-nav) .right ul ul li a {
    padding: 0.25em 1em;
}

:where(.header-top, .thetop-nav) .right ul ul li.current a {
    background-color: var(--border-color);
}

.header-top li:hover ul {
    display: block;
}

/* Header Nav  */
.header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.trigger {
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}

.logo a {
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}

.circle {
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}

.circle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}

.header-nav nav>ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item {
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right {
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large {
    position: relative;
}

.header-nav .right .fly-item {
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}

/* mobile menu  */

.site-off {
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}

.showmenu .site-off {
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}

.off-canvas {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.off-canvas .canvas-head {
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}

.off-canvas .canvas-head .logo {
    z-index: 10;
    position: relative;
}

.off-canvas .canvas-head .logo .circle {
    opacity: .75;
}

.t-close {
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}

.t-close:hover {
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}

.off-canvas .has-child> :where(ul, .mega) {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;
}

.off-canvas .thetop-nav ul,
.off-canvas nav>ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}

.off-canvas nav .mega {
    padding: 0;
}

.off-canvas nav .mega .products {
    display: none;
}

.off-canvas .thetop-nav .right>ul> :where(:nth-child(4), li:nth-child(5))>a {
    display: none;
}

.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}

.off-canvas .thetop-nav .right ul ul li a {
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.2em 0;
}

/* main content / products container  */

.main-content {
    height: auto;
    width: 100%;
    display: grid;
    min-height: 100vh;
    justify-content: center;
    gap: 10px;
    grid-template-columns: auto;
}

/* product card styles */

.product-card {
    max-width: 320px;
    position: relative;
    overflow: hidden;
    height: 300px;
    border-radius: 8px;
}

.card-img {
    height: 100%;
    display: flex;
    justify-content: center;
}

.card-img img {
    height: 100%;
    width: auto;
}

.card-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.card-content .at-top {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 12px;
}


.card-content .at-top .tag {
    color: #00ffe0;
    background: var(--dark-color);
    font-size: .917em;
    line-height: 16px;
    height: fit-content;
    padding: 0px 3px;
    border-radius: 5px;
}

.card-content .at-top .tag .ico-trending {
    width: 10px;
    height: 10px;
    background-color: #00ffe0;
    color: var(--dark-color);
    margin: 3px 6px 3px 0;
    padding: 1px;
    display: inline-block;
    vertical-align: middle;
}

.card-content .at-top .tag .ico-trending i {
    line-height: 9px;
    display: block;
    font-size: 8px;
}

.card-content .at-bottom {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px 12px 0 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(0deg, #000000 -4.12%, rgba(0, 0, 0, 0.81) 45.45%, rgba(0, 0, 0, 0) 97.13%);
    color: var(--light-bg-color);
}

.card-content .at-bottom .product-info {
    margin-top: 8px;
    margin-bottom: 10px;
}

.card-content .at-bottom .product-info h2 {
    font-size: 1.5em;
}

.card-content .at-bottom .product-info h3 {
    color: var(--light-text-color);
    font-size: 11px;
    margin-top: 4px;
    text-align: unset !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    line-height: 16px;
}

.card-content .at-bottom .selected-info {
    margin: 0 -20px;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(89.08deg, rgba(80, 80, 80, 0.15) 9.1%, rgba(123, 122, 122, 0.26) 108.79%, rgba(65, 65, 65, 0.26) 108.79%);
    backdrop-filter: blur(4px);
    border-top: 1px solid rgba(255, 255, 255, .38);
    color: var(--light-bg-color);
}

.card-content .at-bottom .selected-info .selections .price {
    font-size: 1.5em;
    line-height: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.at-bottom .selected-info .selections .other-info {
    font-size: 12px;
    line-height: 18px;
}

.at-bottom .selected-info .selections .other-info span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.at-bottom .selected-info .selections .other-info span ul {
    max-width: 181px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 2px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.at-bottom .selected-info .selections .other-info span ul .category::before {
    content: "|";
    margin: 0 5px;
}

.at-bottom .selected-info .selections .other-info span i {
    margin-left: 4px;
    margin-top: -4px;
}

.card-content .at-bottom .selected-info .add-btn {
    padding: 9px 22px 8px 22px;
    font-size: 1.5em;
    line-height: normal;
    cursor: pointer;
    appearance: none;
    background: #e31837;
    border: 1px solid #e31837;
    text-align: center;
    font-weight: normal;
    border-radius: 6px;
}


/* responsive styles */

@media screen and (min-width: 800px) {
    .main-content {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 992px) {
    .container {
        padding: 0 2em;
    }

    .desktop-hide {
        display: none;
    }

    .mobile-hide {
        display: block;
    }

    .logo a {
        margin-right: 2em;
    }

    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }

    .header-nav .right li>a {
        margin-left: 1em;
    }

    .main-content {
        grid-template-columns: auto auto;
        gap: 15px;
    }

    .product-card {
        min-width: 380px;
        height: 350px;
    }

}

@media screen and (min-width: 1210px) {
    .main-content {
        grid-template-columns: auto auto auto;
    }
}